<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        <meta http-equiv="refresh" content="0; url=https://rangle.gitbook.io/redux-beacon/index-2/offline-react-native" />

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>offlineReactNative | Redux Beacon Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/utils/index.html" />
    
    
    <link rel="prev" href="../../docs/extensions/offline-web.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="4.3" data-chapter-title="offlineReactNative" data-filepath="docs/extensions/offline-react-native.md" data-basepath="../.." data-revision="Thu Sep 28 2017 19:51:43 GMT-0400 (EDT)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/quick-start/index.html">
            
                
                    <a href="../../docs/quick-start/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Quick Start
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/quick-start/redux-users.html">
            
                
                    <a href="../../docs/quick-start/redux-users.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        For Redux users
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/quick-start/ngrx-users.html">
            
                
                    <a href="../../docs/quick-start/ngrx-users.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        For ngrx users
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/api/index.html">
            
                
                    <a href="../../docs/api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        API Reference
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/api/create-middleware.html">
            
                
                    <a href="../../docs/api/create-middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        createMiddleware
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/api/create-meta-reducer.html">
            
                
                    <a href="../../docs/api/create-meta-reducer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        createMetaReducer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/api/event-definitions-map.html">
            
                
                    <a href="../../docs/api/event-definitions-map.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        EventDefinitionsMap
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/api/event-definition.html">
            
                
                    <a href="../../docs/api/event-definition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        EventDefinition
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/targets/index.html">
            
                
                    <a href="../../docs/targets/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Targets
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/targets/google-analytics.html">
            
                
                    <a href="../../docs/targets/google-analytics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Google Analytics
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/targets/google-tag-manager.html">
            
                
                    <a href="../../docs/targets/google-tag-manager.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Google Tag Manager
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/targets/segment.html">
            
                
                    <a href="../../docs/targets/segment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Segment.io
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/targets/amplitude.html">
            
                
                    <a href="../../docs/targets/amplitude.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Amplitude
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/targets/react-native-google-analytics.html">
            
                
                    <a href="../../docs/targets/react-native-google-analytics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        (React Native) Google Analytics
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="docs/targets/react-native-google-tag-manager.html">
            
                
                    <a href="../../docs/targets/react-native-google-tag-manager.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        (React Native) Google Tag Manager
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="docs/targets/cordova-google-analytics.html">
            
                
                    <a href="../../docs/targets/cordova-google-analytics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        (Cordova) Google Analytics
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/extensions/index.html">
            
                
                    <a href="../../docs/extensions/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Extensions
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/extensions/logger.html">
            
                
                    <a href="../../docs/extensions/logger.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        logger
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/extensions/offline-web.html">
            
                
                    <a href="../../docs/extensions/offline-web.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        offlineWeb
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="docs/extensions/offline-react-native.html">
            
                
                    <a href="../../docs/extensions/offline-react-native.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        offlineReactNative
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/utils/index.html">
            
                
                    <a href="../../docs/utils/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Utils
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/utils/ensure.html">
            
                
                    <a href="../../docs/utils/ensure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        ensure
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/notes-on-unit-testing.html">
            
                
                    <a href="../../docs/notes-on-unit-testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Notes on Unit Testing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/notes-on-offline-events.html">
            
                
                    <a href="../../docs/notes-on-offline-events.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Notes on Offline Events
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="docs/migrating-from-redux-gtm.html">
            
                
                    <a href="../../docs/migrating-from-redux-gtm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Migrating From ReduxGTM
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Redux Beacon Documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="offlinereactnativeasyncstorage-connectivityselector"><code>offlineReactNative(AsyncStorage, connectivitySelector)</code></h3>
<p>Returns an offline storage extension that records events in
<a href="https://facebook.github.io/react-native/docs/asyncstorage.html" target="_blank">AsyncStorage</a>
when offline, and resyncs them when back online. The extension
adds a timestamp to each saved extension under the <code>timeSaved</code> key.</p>
<p>Like all offline storage extensions, this extension expects that
you&apos;re already storing a connectivity flag in your app&apos;s state.</p>
<hr>
<h4 id="usage">Usage</h4>
<p>If you haven&apos;t already done so, the first step is to track the
connection status in your state:</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { NetInfo } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-native&apos;</span>;

<span class="hljs-keyword">const</span> initialState = {
  isConnected: <span class="hljs-literal">true</span>, <span class="hljs-comment">// by default the app is assumed to have a connection</span>
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">reducer</span>(<span class="hljs-params">state = initialState, action</span>) </span>{
  <span class="hljs-keyword">switch</span> (action.type) {
    <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;UPDATE_CONNECTIVITY&apos;</span> {
      <span class="hljs-keyword">return</span> <span class="hljs-built_in">Object</span>.assign({}, state, { isConnected: action.payload });
    }
    ...
    <span class="hljs-keyword">default</span>:
      <span class="hljs-keyword">return</span> state;
  }
}

<span class="hljs-comment">// add event listeners to update the connectivity flag when the</span>
<span class="hljs-comment">// connection status changes</span>
NetInfo.isConnected.addEventListener(<span class="hljs-string">&apos;change&apos;</span>, (isConnected) =&gt; {
   store.dispatch({
    type: <span class="hljs-string">&apos;UPDATE_CONNECTIVITY&apos;</span>,
    payload: isConnected,
  });
});
</code></pre>
<blockquote>
<p><a href="http://facebook.github.io/react-native/releases/0.38/docs/netinfo.html#netinfo" target="_blank">NetInfo docs</a></p>
</blockquote>
<p>Next, create a connectivity selector that accepts the state, and
returns your app&apos;s connection status:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> isConnected = state =&gt; state.isConnected;
</code></pre>
<blockquote>
<p><strong><span style="color: #b51c1c">NB:</span></strong>
The connectivity selector should return a boolean - <code>true</code> when the
app is online, <code>false</code> if the app is offline.</p>
</blockquote>
<p>Then, create the offline storage extension:</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { AsyncStorage } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-native&apos;</span>;
<span class="hljs-keyword">import</span> { offlineReactNative } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;redux-beacon/extensions/offline-react-native&apos;</span>;

...

<span class="hljs-comment">// pass in the connectivity selector as the second parameter</span>
<span class="hljs-keyword">const</span> offlineStorage = offlineReactNative(AsyncStorage, isConnected);
</code></pre>
<p>Finally provide the offlineStorage extension when creating middleware
or a meta reducer:</p>
<pre><code class="lang-js">...

<span class="hljs-keyword">const</span> middleware = createMiddleware(eventsMap, target, { offlineStorage });
<span class="hljs-keyword">const</span> metaReducer = createMetaReducer(eventsMap, target, { offlineStorage });
</code></pre>
<p>Now, whenever your app loses connection, your analytics events will
now be saved offline until it regains its connection.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/extensions/offline-web.html" class="navigation navigation-prev " aria-label="Previous page: offlineWeb"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/utils/index.html" class="navigation navigation-next " aria-label="Next page: Utils"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"github":{"url":"https://github.com/rangle/redux-beacon"},"ga":{"token":"UA-41067508-13","configuration":"auto"},"highlight":{},"search":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
